@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin-ext');

@Main_color: #666666;
@akcent_color: #ff6666;
@white: #fff;
@bgcolor: #f5f5f5;

body
{
    font-family: 'Open Sans' , sans-serif;
}

#main
{
    background-color: @bgcolor;
    height: 100vh;
}

input, textarea, button
{
    &:focus
    {
        outline: none;
    }
}

a
{
    &:hover
    {
        text-decoration: none;
    }
    
    &:focus
    {
        text-decoration: none;
    }
}

.main
{
    &_header
    {
        margin-top: 5%;
    }
    &_logo
    {
        display: block;
        height: 55px;
        width: 150px;
        border-width: 4px;
        border-radius: 2px;
        border-color: @Main_color;
        border-style: solid;
        text-align: center;
        font-size: 37px;
        font-weight: 600;
        color: darken(@Main_color,10%);
        text-decoration: none;
        box-sizing: border-box;
        line-height: 46px;
        & .Color_select
        {
            color: lighten(@akcent_color, 5%)
        }
    }
    
    &_nav
    {
        position: relative;
        float: right;
        margin-top: 25px;
    }
    
    
    &_content
    {
        margin-top: 5%;
        text-align: center;
        color: @Main_color;
        
        & h1
        {
            font-size: 50px;
            font-weight: 600;
            
            & .Color_select
            {
                color: @akcent_color;
            }
        }
        
        & p
        {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            margin-top: 20px;
        }
    }
    
    &_feedback_card
    {
        
        box-sizing:border-box;
        margin-top: 3%;
        height: 388px;
        background-color: @white;
        border-radius: 2px;
        padding: 25px 38px 20px 38px;
        box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
        & h4{
            font-size: 20px;
            font-weight: 600;
            line-height: 25px;
            text-align: center;
        }
        
        & .Color_select
        {
            color: @akcent_color;
        }
        
        & #send_msg
        {
             
            & input
            {
                width: 100%;
                display: block;
                border-style: none;
                border-bottom: solid 1px @Main_color;
                height: 55px;
                margin-bottom: 15px;
            }
            
            & textarea
            {
                width: 100%;
                border-style: none;
                border-bottom: solid 1px @Main_color; 
                margin-bottom: 15px;
            }
            
            & button
            {
                border-radius: 27px;
                border-style: none;
                background-color: @akcent_color;
                width: 238px;
                height: 55px;
                color: @white;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                text-align: center;
                margin-left: 29px;
            }
        }
    }
}

.form
{
    position: relative;
}

.transform_burger(@value)
{
    -webkit-transform: translateY(@value);
    -ms-transform: translateY(@value);
    -o-transform: translateY(@value);
    transform: translateY(@value);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}


.burger_menu
{
    position: absolute;
    top: 50%;
    right: 0;
    height: 4px;
    width: 34px;
    background-color: lighten(@Main_color,5%);
    .transform_burger(-1px);
    
    &:before
    {
        position: absolute;
        top: 50%;
        right: 0;
        height: 4px;width: 34px;
        background-color: lighten(@Main_color,5%);
        .transform_burger(-10px);
        content: '';
    }
    
    &:after
    {
        position: absolute;
        top: 50%;
        right: 0;
        height: 4px;width: 34px;
        background-color: lighten(@Main_color,5%);
        .transform_burger(6px);
        content: '';
    }

}