@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin-ext');

@Main_color: #666666;
@akcent_color: #ff6666;
@white: #fff;
@bgcolor: #f5f5f5;
@yellow: #ffef3b;
@tomi: #4eb2f7;
@set: #c049f8;
@koire: #817eff;
@lara:  #f74770;
@gray: #aeaeae;

/*Screen sizes*/
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

#map
{margin-bottom: 50px;}

.red-bg
{background-color: red;}

body
{
    font-family: 'Open Sans' , sans-serif;
}

#main
{
    position: relative;
    background-color: @bgcolor;
    background-image: url(../img/main-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 100vh;
}

input, textarea, button
{
    &:focus
    {
        outline: none;
    }
}


a
{
    &:hover
    {
        text-decoration: none;
    }
    
    &:focus
    {
        text-decoration: none;
    }
}

#close_menu
{
    position: fixed;
    padding: 5%;
    left: 5%;
    font-size: 30px;
    color: @white;
    &:hower
    {
        color: lighten(@Main_color, 10%);
        cursor: pointer;
    }
}

.main
{
    &_menu
    {
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.8);
        color: @white;
        font-size: 36px;
        text-align: center;
        display: none;
        ul
        {
            margin-top: 10%;
            line-height: 2;
        }
        li
        {
            color: @white;
            list-style-image: none;
            list-style-type: none;
            
            &:hover
            {
                text-decoration: none;
                columns: @akcent_color;

            }
        }
    }
    
    &_header
    {
        margin-top: 5%;
    }
    &_logo
    {
        display: block;
        height: 55px;
        width: 150px;
        border-width: 4px;
        border-radius: 2px;
        border-color: @Main_color;
        border-style: solid;
        text-align: center;
        font-size: 37px;
        font-weight: 600;
        color: darken(@Main_color,10%);
        text-decoration: none;
        box-sizing: border-box;
        line-height: 46px;
        & .Color_select
        {
            color: lighten(@akcent_color, 5%)
        }
    }
    
    &_nav
    {
        position: relative;
        float: right;
        margin-top: 25px;
    }
    
    
    &_content
    {
        margin-top: 3%;
        text-align: center;
        color: @white;
        
        & h1
        {
            font-size: 50px;
            font-weight: 600;
            
            & .Color_select
            {
                color: @akcent_color;
            }
        }
        
        & p
        {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            margin-top: 20px;
        }
    }
    
    &_feedback_card
    {
        
        box-sizing:border-box;
        margin-top: 5%;
        height: 388px;
        background-color: @white;
        border-radius: 2px;
        padding: 25px 38px 20px 38px;
        box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
        & h4{
            font-size: 20px;
            font-weight: 600;
            line-height: 25px;
            text-align: center;
        }
        
        & .Color_select
        {
            color: @akcent_color;
        }
        
        & #send_msg
        {
             
            & input
            {
                width: 100%;
                display: block;
                border-style: none;
                border-bottom: solid 1px @Main_color;
                height: 55px;
                margin-bottom: 15px;
            }
            
            & textarea
            {
                width: 100%;
                border-style: none;
                border-bottom: solid 1px @Main_color; 
                margin-bottom: 15px;
            }
            
            & button
            {
                display: inline-block;
                border-radius: 27px;
                border-style: none;
                background-color: @akcent_color;
                width: 100%;
                height: 55px;
                color: @white;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                text-align: center;
  //              margin-left: 29px;
                &:hover
                {
                    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
                }
            }
        }
    }
}

.form
{
    position: relative;
}

.transform_burger(@value)
{
    -webkit-transform: translateY(@value);
    -ms-transform: translateY(@value);
    -o-transform: translateY(@value);
    transform: translateY(@value);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}


.burger_menu
{
    position: absolute;
    top: 50%;
    right: 0;
    height: 4px;
    width: 34px;
    background-color: @white;
    .transform_burger(-1px);
    
    &:before
    {
        position: absolute;
        top: 50%;
        right: 0;
        height: 4px;width: 34px;
        background-color: @white;
        .transform_burger(-10px);
        content: '';
    }
    
    &:after
    {
        position: absolute;
        top: 50%;
        right: 0;
        height: 4px;width: 34px;
        background-color: @white;
        .transform_burger(6px);
        content: '';
    }

}

section
{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    & h2
    {
        font-size: 50px;
        font-weight: 600;
        color: @Main_color;
        & span
        {
            color: @akcent_color;
        }
    }
    
    & p
    {
        font-size: 16px;
        font-weight: 400;
        color: @Main_color;
        margin-bottom: 2%;
    }
}

.process
{
    &_card
    {
        padding: 30px;
        color: @white;
        height: 260px;
        & h4
        {
            font-size: 20px;
            font-weight: 600;
        }

        & p
        {
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            margin: 15% 0;
        }
        
        &_icon
        {
            font-size: 50px;
        }
        &:hover
        {
            box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);;
            .process_card_icon
            {
                color: @akcent_color;
                font-size: 55px;
            }
            

            .fa-camera-retro
            {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
    }
    &_btn
    {
        height: 70px;
        width: 80%;
        position: absolute;
        bottom: -35px;
        left: 10%;
        font-size: 16px;
        color: @Main_color;
        border-radius: 50px;
        background-color: @white;
        border: solid 0.3px lighten(@Main_color,50%);
        & span
        {
            font-size: 20px;
            border: none;
        }
        
        &:hover
        {
            background-color: @akcent_color;
        }
    }
}

.tomi
{
    background-color: @tomi;
}

.set
{
    background-color: @set;
}

.koire
{
    background-color: @koire;
}

.lara
{
    background-color: @lara;
}

.fa-camera-retro
{
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);
}

.galery
{
    &_row
    {
        margin-top: 30px;
        margin-bottom: 15px;
    }
    
    &_card
    {
        /* height: inherit; */
        width: 100%;
        position: relative;
        margin-top: 15px;
        margin-bottom: 15px;
        & img
        {
            width: inherit;
        }
        
        &:hover &_desc
        {
            opacity: 1;
            -webkit-transform: all 0.2sec;
            -ms-transform: all 0.2sec;
            -o-transform: all 0.2sec;
            transform: all 0.2sec;
        }
        
        &_desc
        {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(95,95,95,0.9);
            height: 100%;
            width: inherit;
            text-align: center;
            color: #000000;
            flex-direction: column;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            color: @white;
            
            & p
            {
                color: @white;
            }
            
            & button
            {
                border-radius: 50px;
                background-color: @akcent_color;
                height: 35px;
                line-height: 28px;
                font-size: 15px;
                width: 30%;
                border: none;
            }
        }
    }
}

#galery
{
    background-color: @bgcolor;
}


#service
{
    .nav-tabs
    {
        border-style: none;
        li
        { 
            border-bottom: solid 1px @gray;
        }
    }
 
    li
    {
        margin-top: 10px;    
    }
}
.service
{
    &_content
    {
        margin-top: 15px;
        color: @Main_color;
        text-align: left;
        h4
        {
            font-size: 30px;
            font-weight: 400;
        }
        
        p
        {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
        }
        
        &_line
        {
            display: block;
            background-color: @akcent_color;
            height: 3px;
            width: 50px;
            margin: 20px 0;
        }
        
        
    }
    

    &_btn
    {
        border: solid 1px lighten(@Main_color,50%);
        box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
        padding: 15px 55px;
        font-size: 16px;
        color: @Main_color;
        border-radius: 50px;
        background-color: @white;
        margin-top: 30px;
        & span
        {
            font-size: 20px;
        }
    }
}

#faq
{
    background-color: @bgcolor;
    position: relative;
}


.panel
{
    text-align: left;
    &-heading
    {
        background-color: darken(@bgcolor,10%);
    }
    
    &-title
    {
        color: @Main_color;
        
        span
        {
            color: @akcent_color;
        }
    }
}



/*feedback*/
.feedback
{
    &_img
    {
        margin-bottom: -64px;
    }
    
    &_slider
    {
        &_item
        {
            padding-left:15px;
            padding-right: 15px;
            height: 100%;
        }
        
    }
    
    &_shadow
    {
        width: 100%;
        padding-top: 60px;
       
        box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
        p
        {
            font-size: 17px;
            line-height: 27px;
            padding: 30px 40px;
                        
            span{font-weight: 600;}
        }
        
        i.fa-star
        {
            color: @yellow;
        }
    }
    
    &_arrow
    {
        
        height: 30px;
        width: 30px;
        border: none;
        border-radius: 50%;
        color: @bgcolor;
        text-align: center;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
        transform: translateY(-15px);
        box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
        z-index: 999;
        
        &:hover
        {
            background-color: @akcent_color;
            color: @white;
        }
        
        &_left
        {
            left: 0px;
        }
        
        &_right
        {
            right: 0px;
        }
    }
    
 
}

.slick-dots li button:before
{
    height: 4px;
    width: 15px;
    background-color: @gray; 
    color: transparent;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}


.slick-dots li.slick-active button:before
{
    height: 4px;
    width: 15px;
    background-color: @akcent_color; 
    color: transparent;
}


.modal
{
    &-dialog
    {
        font-family: "Open Sans";
    }
    &-header
    {
        h4
        {
            color: @Main_color;
            font-size: 16px;
            text-align: center;
            font-family: 'Open Sans';
            span
            {
                color:@akcent_color;
            }
        }
        
        button:hover
        {
            columns: @akcent_color;
        }
    }
    
    &-footer
    {
        button
        {
            background-color: @akcent_color;
            color: @white;
        }
    }
    &-body
    {
        max-height: 100vh;
        overflow-y: auto;
        ul
        {
            font-size: 14px;    
            list-style-type: none;
        }
    }
    
    &-lg
    {
        .modal-body
        {
            min-height: auto;
        }
    }
}

#scene
{
    display: block;
    height: inherit;
    
}

.paralax
{
    height: 900px;
    width: 100%;
    overflow-x: hidden;
    
    h2
    {
        line-height: 400px;
        margin-left: 300px;
    }
    #layer1
    {
        margin-left: -200px;
    }  
    #layer2
    {
        margin-left: -500px;
    }
}
@media (max-width: @screen-xs-max) 
{ 
    .main
    {
        &_content
        {
            h1{font-size: 24px;}
            
            p{font-size: 14px;}
        }
        
        &_menu
        {
            ul
            {
                font-size: 20px;
            }
        }
        
    }
    
    .section
    {
        &_header
        {
            h2
            {
                font-size: 25px;
            }
        }
    }
    
    .process
    {
        &_card
        {
            margin-bottom: 80px;
        }
        
        &_btn
        {
            bottom: 45px;
        }
    }
    
    #service
    {
            li
            {
                width: 33.3333333%;
                
            }
    }
    
    .service
    {
        &_content
        {
            img
            {
                padding-top: 20px;
            }
        }
    }
    
    
    .galery_card_desc button
    {
        width: 60%;
    }
    
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) 
{ 
    .process
    {
        &_card
        {
            margin-bottom: 80px;
        }
        
        &_btn
        {
            bottom: 45px;
        }
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) 
{
     .process
    {
        &_card
        {
            margin-bottom: 80px;
        }
        
        &_btn
        {
            bottom: 45px;
        }
    }
}
@media (min-width: @screen-lg-min) 
{ 
    
}



.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}